api.swagger.info.title=Security service
api.swagger.info.description=Security service API
api.swagger.info.version=0.1
api.swagger.info.terms-of-service-url=
api.swagger.info.license=
api.swagger.info.license-url=